Chat(teste)/MainWindow.xaml

<Window x:Class="Chat_teste_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_teste_" xmlns:viewmodel="clr-namespace:Chat_teste_.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
            Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatVi"
                       Foreground="Gray"
                       FontWeight="Bold">
                    
                </Label>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                           Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"
                            />

                    <Button Width="20" Height="20"
                           Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximaze_Click"/>

                    <Button Width="20" Height="20"
                           Content="❌"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                               


                </StackPanel>
                
            </Grid>
        </Border>

        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contatos"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contato}"
                      SelectedItem="{Binding ContatoSelecionado}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource CartaodeContato}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f">
                
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#2bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="NomeUsuario"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>

            </StackPanel>    


        </Grid>


        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@NomeUsuario"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="25" Height="25"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/Phone.png"/>
                        <Image Width="25" Height="25"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/Camera.png"/>

                    </StackPanel>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding ContatoSelecionado.Menssagens}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem }"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Menssagem @NomeUsuario"
                         Style="{StaticResource CaixaMenssagem}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Image Source="./Icons/Plus.png"
                           Width="25" Height="25"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>
                    
                    <Image Source="./Icons/Send.png"
                           Width="25" Height="25"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
